{
  "name": "cli_wordguess",
  "version": "1.0.0",
  "description": "CLI Word Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsaftler/cli_WordGuess.git"
  },
  "author": "Diana Saftler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsaftler/cli_WordGuess/issues"
  },
  "homepage": "https://github.com/dsaftler/cli_WordGuess#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^6.5"
  },
  "devDependencies": {}
}
